<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="static/styles/style1.css" rel="stylesheet" type="text/css"/>
    <a href="/"><img src="/static/images/logowhite.svg" alt="BuildingBlocs2020" class="main-logo"></a>
    
    <header>
      <img src = 'static/logowhite.svg'>
      <h1>Stage 7: HTML/CSS</h1>
      <h3>A 'programming' language.</h3>
    </header>
    <style>
      header {
        background-color: #8A0303;
        padding: 64px;
        box-shadow: inset 0 -15px 5px -16px grey;
        color: white;
        text-align: center;
        font-family: "Oxygen", sans-serif;
      }
      .left {
        text-align: left;
      }
      a {
        text-decoration: none;
      }
      h1 {
        font-size: 56px;
        margin: 24px;
        font-weight: lighter;
      }
      h2 {
        font-size: 24px;
        margin: 24px;
        font-weight: lighter;
      }
      h3 {
        font-size: 16px;
        margin: 24px;
        font-weight: lighter;
        font-style: italic;
      }
      h4 {
        font-size: 16px;
        font-weight: lighter;
      }
      h5 {
        font-size: 16px;
        font-weight: lighter;
        font-style: italic;
        margin: 10px;
      }
      img {
        height: 120px;
        width: 120px;
      }
      .submit {
        width: 150px;
        height: 50px;
        border: 2px solid #8A0303;
        border-radius: 25px;
        background-color: white;
        color: #8A0303;
        padding: 5px;
        margin: 20px;
        font-size: 16px;
        font-family: 'Barlow', sans-serif;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }
      .submit:hover {
        background-color: #8A0303;
        color: white;
      }
      .hide{
        display: none;
      }
      td{
        border:1px solid black;
        height:50%;
        padding:25px 5px 5px 5px;
        /*position:left;*/
        vertical-align:left;
        width:50%;
        color: black;
      }
      
      html,body,table,div.content,iframe{
        border:0;
        height:100%;
        margin:0;
        padding:0;
        width:100%;
        display: flex;
        flex-wrap: wrap;
        /*font-size: 16px;*/
      }
      footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #8A0303;
        padding: 20px 0px;
        box-shadow: inset 0 15px 5px -16px grey;
        position: fixed;
        bottom: 0;
        width: 100%;
        color: white;
      }
      .footer-details {
        height: 120px;
        margin: 0;
        padding-top: 10px;
        text-align: left;
      }
      .links {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin: 0;
        padding: 0px 5px;
      }
      .links {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin: 0;
        padding: 0px 5px;
      }
      .small-logo {
        height: 80px;
        width: 80px;
        margin: 0px 20px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }
      .github-logo {
        height: 24px;
        width: 24px;
        margin-right: 10px;
      }
    </style>

  </head>
  <body onload = 'loadpage()'>
    <div class = 'questions'>
      <br>
      <br>
      <h3 class = 'left' id = 'qns'></h3>
      <h3 class = 'left' id = 'note'></h3>
      <br>
    </div>

    <button type = 'button' onclick = 'check()' class = 'submit'>Submit</button>
    <button type = 'button' id = 'next' class = 'submit' onclick = 'next()'>Next</button>

    <table>
      <tr>
          <td>
          <div class="black">HTML</div>
          <pre><div id="html" class="content" contenteditable></div></pre>
          </td>
          </td>
          <td>
            <div class="black">Output</div>
            <iframe id="output"></iframe>
          </td>
      </tr>
      </tr>
    </table>

    <!--
    <footer>
      <a href="https://buildingblocs.github.io/2020/">
      <!-- to change--->
      <!--  <img src = 'static/logowhite.svg' class = 'small-logo'alt="BuildingBlocs2020"></a>
      <div class="footer-details">
        <h5>Brought to you by BuildingBloCS2020</h5>
        <div class="links">
          <!--
          <img src="/static/images/githublight.png" alt="GitHub" class="github-logo">--->
          <!--<img src = 'static/githublight.png' class = 'github-logo'>
          <h4><a href="https://github.com/Airiinnn" class="link">Airiinnn</a> <a href="https://github.com/boyuan618" class="link">boyuan618</a> <a href="https://github.com/UwUUwU" class="link">UwUUwU</a></h4>
        </div>
      </div>
    </footer>--->
  </body>
</html>
<script>
const nextButton = document.getElementById('next');
const html=document.getElementById("html");
const output=document.getElementById("output");
let index = 1
alert('Click spacebar under \'HTML\' to enable the output display :)')

function loadpage(){
    var qnPath = 'stage7/qn'+String(index)+'.txt'
    fetch(qnPath)
    .then(function(response){
      return response.text();
    })
    .then(function(data){
      var lines = data.toString().split('|');
      //console.log('answer',lines[1]);
      document.getElementById('qns').textContent=lines[0]
      document.getElementById('note').textContent=lines[1]
      document.getElementById('html').textContent=lines[2]
    })

    nextButton.classList.add('hide');
    var working=false;
    var fill=function(){
            if(working){ //ensures it's always true
                return false;
            }
            working=true;
            var document=output.contentDocument,
                style=document.createElement("style"),
                script=document.createElement("script");
            document.body.innerHTML=html.textContent;
            document.body.appendChild(style);
            document.body.appendChild(script);
            working=false;
        };

    html.onkeyup=fill; //when a user lifts a key
}

const msg = ['Try again!','Hint: don\'t forget your semi-colons :)','Hint: change the style to #f7f1e3 & ensure blockquote is outisde the pre tag :)', 'Hint: use list :)', 'Hint: use double quotation marks :)', 'Hint: use double quotation marks :)']
function check(){
  var userInput = document.getElementById("html").textContent.split(' ').join(''); //string value
  userInput = userInput.split('\t').join('');
  userInput = userInput.split('\n').join('');
  //console.log('input',userInput);

  fetch('stage7/ans.txt')
  .then(function(response){
    return response.text();
  })
  .then(function(data){
    var lines = data.toString().split('|');
    console.log('input',userInput)
    console.log('answer', lines[index])
    console.log(lines[index]===userInput)
    if (userInput==lines[index]){
      nextButton.classList.remove('hide');
    }
    else{
      alert(msg[index])
    }
  })
}

function next(){
  index++
  console.log(index)
  if (index !== 6){
    loadpage()
  }
}

</script>
